<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"samo.fun","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="添加checkBox　　QTableWidgetItem有CheckState属性，既能显示QCheckBox，也能读取状态 12345self.check = QtWidgets.QTableWidgetItem()#把checkBox设为未选中状态self.check.setCheckState(QtCore.Qt.Unchecked)#在(x,y)添加checkBoxself.tableWi">
<meta name="keywords" content="pyqt5">
<meta property="og:type" content="article">
<meta property="og:title" content="pyqt5中的tableWidget添加checkBox、comboBox">
<meta property="og:url" content="http://samo.fun/2018/02/25/pyqt5-tablewidget-checkboxcombobox/index.html">
<meta property="og:site_name" content="SAMO">
<meta property="og:description" content="添加checkBox　　QTableWidgetItem有CheckState属性，既能显示QCheckBox，也能读取状态 12345self.check = QtWidgets.QTableWidgetItem()#把checkBox设为未选中状态self.check.setCheckState(QtCore.Qt.Unchecked)#在(x,y)添加checkBoxself.tableWi">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-25T15:42:47.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pyqt5中的tableWidget添加checkBox、comboBox">
<meta name="twitter:description" content="添加checkBox　　QTableWidgetItem有CheckState属性，既能显示QCheckBox，也能读取状态 12345self.check = QtWidgets.QTableWidgetItem()#把checkBox设为未选中状态self.check.setCheckState(QtCore.Qt.Unchecked)#在(x,y)添加checkBoxself.tableWi">

<link rel="canonical" href="http://samo.fun/2018/02/25/pyqt5-tablewidget-checkboxcombobox/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>pyqt5中的tableWidget添加checkBox、comboBox | SAMO</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SAMO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://samo.fun/2018/02/25/pyqt5-tablewidget-checkboxcombobox/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/SAMOxtan/blog_images/20200325201538.jpg">
      <meta itemprop="name" content="SAMO">
      <meta itemprop="description" content="Have fun!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SAMO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pyqt5中的tableWidget添加checkBox、comboBox
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2018-02-25 22:32:50 / 修改时间：23:42:47" itemprop="dateCreated datePublished" datetime="2018-02-25T22:32:50+08:00">2018-02-25</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="添加checkBox"><a href="#添加checkBox" class="headerlink" title="添加checkBox"></a>添加checkBox</h2><p>　　QTableWidgetItem有CheckState属性，既能显示QCheckBox，也能读取状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">self.check = QtWidgets.QTableWidgetItem()</span><br><span class="line">#把checkBox设为未选中状态</span><br><span class="line">self.check.setCheckState(QtCore.Qt.Unchecked)</span><br><span class="line">#在(x,y)添加checkBox</span><br><span class="line">self.tableWidget.setItem(x,y,self.check)</span><br></pre></td></tr></table></figure>
<p>注：在我测试时发现，若tableWidget不止一列，则必须给每行每列元素进行赋值，如果某一行未赋值完就对下一行赋值，会出现奇怪的错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">col=...</span><br><span class="line">#设定列数</span><br><span class="line">self.tableWidget.setColumnCount(col)</span><br><span class="line"></span><br><span class="line">self.check = QtWidgets.QTableWidgetItem()</span><br><span class="line">self.check.setCheckState(QtCore.Qt.Unchecked)</span><br><span class="line">self.tableWidget.setItem(x,y,self.check)</span><br><span class="line">#对该行其余元素赋值</span><br><span class="line">for j in range(col):</span><br><span class="line">	if j!=y:</span><br><span class="line">		self.tableWidget.setItem(x,j,QtWidgets.QTableWidgetItem(&apos;...&apos;))</span><br></pre></td></tr></table></figure>
<p>　　由于是之前一段时间写的，这里就没有对错误进行复现，就当是做一个简单的记录</p>
<p>　　要是需要读取checkBox的状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#获取(x,y)的状态</span><br><span class="line">self.tableWidget.item(x,y).checkState()</span><br></pre></td></tr></table></figure>
<p>参考：<a href="http://blog.sina.com.cn/s/blog_81d1dd4901010mrj.html" target="_blank" rel="noopener">QTableWidget中checkBox状态判断</a></p>
<h2 id="添加comboBox"><a href="#添加comboBox" class="headerlink" title="添加comboBox"></a>添加comboBox</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">comboBoxList=[...]</span><br><span class="line"></span><br><span class="line">comboBox=QtWidgets.QComboBox()</span><br><span class="line">comboBox.addItems(comboBoxList)</span><br><span class="line">#在(x,y)添加comboBox</span><br><span class="line">self.tableWidget.setCellWidget(x,y,comboBox)</span><br></pre></td></tr></table></figure>
<p>　　要是需要读取comboBox的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#获取(x,y)的值</span><br><span class="line">self.tableWidget.cellWidget(x,y).currentText()</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>SAMO
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://samo.fun/2018/02/25/pyqt5-tablewidget-checkboxcombobox/" title="pyqt5中的tableWidget添加checkBox、comboBox">http://samo.fun/2018/02/25/pyqt5-tablewidget-checkboxcombobox/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pyqt5/" rel="tag"># pyqt5</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/14/pyqt5-tablewidget-error/" rel="prev" title="pyqt5出现QObject::connect:Cannot queue arguments of type 'QVector&lt;int&gt;'错误">
      <i class="fa fa-chevron-left"></i> pyqt5出现QObject::connect:Cannot queue arguments of type 'QVector&lt;int&gt;'错误
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/11/Pyshark_LiveCapture_InMemCapture_Miscellany/" rel="next" title="Pyshark中使用LiveCapture和InMemCapture杂记">
      Pyshark中使用LiveCapture和InMemCapture杂记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="space"></div>
    <div class="sidebar-inner">



      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/">
    <img class="site-author-image" itemprop="image" alt="SAMO"
      src="https://cdn.jsdelivr.net/gh/SAMOxtan/blog_images/20200325201538.jpg">
  <p class="site-author-name" itemprop="name">SAMO</p>
  </a>
  <div class="site-description" itemprop="description">Have fun!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-root">
        <a href="/">
        <span class="site-state-item-count">
          <i class="fa fa-fw fa-home"></i>
        </span>
        <span class="site-state-item-name">首页</span>
        </a>
      </div>
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SAMOxtan" title="GitHub → https://github.com/SAMOxtan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:samoxtan@gmail.com" title="E-Mail → mailto:samoxtan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加checkBox"><span class="nav-number">1.</span> <span class="nav-text">添加checkBox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加comboBox"><span class="nav-number">2.</span> <span class="nav-text">添加comboBox</span></a></li></ol></div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SAMO</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  

</body>
</html>
